{
	"name": "municipio/content-insights-for-editors",
	"description": "Content Insights for Editors is a WordPress plugin.",
	"type": "wordpress-plugin",
	"license": "MIT",
	"homepage": "https://whitespace.se/en/open-source/",
	"keywords": [
		"content insights",
		"broken links",
		"editors",
		"matomo",
		"analytics"
	],
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Whitespace Dev",
			"email": "code@whitespace.se"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:whitespace-se/broken-link-detector.git",
			"no-api": true
		}
	],
	"require": {
		"helsingborg-stad/broken-link-detector": "dev-whitespace"
	}
}
