{
  "name": "content-insights-for-editors",
  "author": "Whitespace AB <code@whitespace.se>",
  "license": "AGPL",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,json,md,scss,css,yml,html,php}\""
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.12.0",
    "prettier": "^1.19.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0"
  },
  "resolutions": {
    "graceful-fs": "^4.2.11"
  }
  
}
